<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <div class="topcontianer">
        <div class="navbar1">
            <div clasName="logo-container">
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695120352/assignment/NIL_logo_Transparent_1_1_npdqms.png" alt="Italian Trulli" class="logo" />
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695120414/assignment/Screenshot_2023-07-25_165513-removebg-preview_1_1_nfcp0u.png" alt="Italian Trulli" class="logoname" />

            </div>
            <ul class="navbar-nav group1 ">
                <li class="nav-item">
                    <a class="nav-link hometext active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link healthtext active" aria-current="page" href="#">Health Conditions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link labtext active" aria-current="page" href="#">Lab Tests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link medicinestext active" aria-current="page" href="#">Medicines</a>
                </li>

            </ul>
            <div>
                <button class="forpatients">For Patients</button>
            </div>
            <div>
                <button class="forhopspitals ">For Hospitals</button>
            </div>
            <div>

                <button class="forplaystore"><img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695152222/assignment/Rectangle_48_gebhtk.png" class="plogo" />Play Store</button>
            </div>
            <div>
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695294651/menu_vduuay.svg" class="menu">
            </div>

        </div>

        <div class="offersmobile">
            <div class="midContainer">
                <p class="midTitle"><span class="exp">Best in Class</span>Lab Tests!</p>


            </div>
            <div class="midContainer">
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695144451/assignment/Vector_2_dtgoga.png" class="bluestr" />

            </div>

            <div class="leftoff">
                <p class="offertext">Get a Full Body Checkup Now </p>
            </div>
            <div class="rightoff">
                <p class="seventy"> at <span class="orgprice">Rs 5999 </span> <span>Rs 999</span>70% OFF</p>
            </div>





        </div>
        <div class="kbgcontainer">
            <div class="left">
                <form id="myForm">
                    <h3 class="formhead">Fill in the details to get a call!</h3>

                    <div class="mb">
                        <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695148422/assignment/person_jkql2i.svg" class="formlogo" />
                        <input type="text" class="inp" id="name" placeholder="Full Name" />

                    </div>
                    <div class="mb">
                        <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695148422/assignment/call_2_b8tewg.svg" class="formlogo" />
                        <input type="text" class="inp" id="name" placeholder="Phone Number" />

                    </div>
                    <div class="mb">
                        <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695148422/assignment/distance_mshomw.svg" class="formlogo" />
                        <input type="text" class="inp" id="name" placeholder="Location" />

                    </div>
                    <div class="checkbox">
                        <input type="checkbox" checked="checked" />
                        <p class="terms">By continuing, you agree to our <span class="termsspl">T&C and privacy policy</span></p>
                    </div>
                    <div class="proceed">
                        <button type="submit" class="btn btn-primary">Proceed</button>

                    </div>

                </form>



                <div class="offers">
                    <div class="leftoff">
                        <p class="offertext">Get a Full Body Checkup Now at <span class="orgprice">Rs 5999 </span> <span>Rs 999</span></p>
                    </div>
                    <div class="rightoff">
                        <p class="seventy">70% OFF</p>
                    </div>

                </div>

            </div>
            <div class="topright">
                <div class="midContainer">
                    <p class="midTitle"><span class="exp">Best in Class</span>Lab Tests!</p>
                </div>
                <div class="midContainer">
                    <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695144451/assignment/Vector_2_dtgoga.png" class="bluestr" />
                </div>
                <div class="right">
                    <div class="topcard">
                        <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695156324/assignment/Ellipse_1_1_rf4m5r.svg" class="eclipse" />
                        <p class="tcdesc">Timely Sample Collection</p>

                    </div>
                    <div class="topcard1">
                        <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695156324/assignment/Ellipse_2_kmygjc.svg" class="eclipse" />
                        <p class="tcdesc">Complementary report consultation</p>

                    </div>
                    <div class="topcard">
                        <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695156324/assignment/Ellipse_3_omoxdx.svg" class="eclipse" />
                        <p class="tcdesc">Accurate timely reports</p>

                    </div>



                </div>


            </div>






        </div>

    </div>
    <div class="secondcontainer">
        <div class="accred">
            <div class="acContainer">
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695142501/assignment/Rectangle_80_czfeaw.png" alt="Italian Trulli" class="toplogo" />
                <p class="para">NABL Accredited Labs</p>
            </div>
            <div class="acContainer">
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695142501/assignment/Rectangle_81_rirffm.png" />
                <p class="para">Free Sample Collection</p>
            </div>


        </div>
        <div>
            <div class="midContainer">
                <p class="midTitle">We keep <span class="exp">expanding</span>!</p>
            </div>
            <div class="midContainer">
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695144451/assignment/Vector_2_dtgoga.png" class="bluestr" />
            </div>




        </div>

        <div class="smallcards">
            <div class="boxcontainer">
                <p class="toptext">5+</p>
                <p class="bottomtext">Lab Tests</p>

            </div>
            <div class="boxcontainer">
                <p class="toptext">100+</p>
                <p class="bottomtextcc">Collection Centers</p>

            </div>
            <div class="boxcontainer">
                <p class="toptext">1000+</p>
                <p class="bottomtext">Monthly Tests</p>

            </div>
            <div class="boxcontainer">
                <p class="toptext">2200</p>
                <p class="bottomtext">Test menu</p>

            </div>
            <div class="boxcontainer">
                <p class="toptext">5+</p>
                <p class="bottomtextcc">Clients Present in</p>

            </div>









        </div>

        <div>
            <div class="midContainer">
                <p class="midTitle">Top <span class="exp">packages</span>!</p>
            </div>
            <div class="midContainer">
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695144451/assignment/Vector_2_dtgoga.png" class="bluestr" />
            </div>

        </div>
        <p class="desc">Explore our wide range of tests! We ensure that you don’t miss out on any <br />chance to keep yourself healthy.</p>
        <div class="midContainer">
            <p class="midTitle">Why <span class="exp">choose</span> us?</p>
        </div>
        <div class="midContainer">
            <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695144451/assignment/Vector_2_dtgoga.png" class="bluestr" />
        </div>
        <p class="desc">We want you and your heart to be healthy so you can live a <br /> happy life!.</p>


        <div class="testcardcontainer">
            <div class="testcard">
                <p class="testheading">Basic Full Body <br /> checkup</p>
                <p class="rev">4.3 <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695189753/assignment/grade_e1v4n1.svg" class="star" /> (75 reviews)</p>

                <p class="numb">Number of tests - 53</p>
                <p class="poffer">Mrp <span class="sploff">10000</span> 8490</p>

                <div class="bookbutt">
                    <button class="book">Book now</button>
                </div>


            </div>
            <div class="testcard">
                <p class="testheading">Advance Full body <br /> checkup</p>
                <p class="rev">4.7 <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695189753/assignment/grade_e1v4n1.svg" class="star" /> (100 reviews)</p>

                <p class="numb">Number of tests - 70</p>
                <p class="poffer">Mrp <span class="sploff">12000</span> 1000</p>

                <div class="bookbutt">
                    <button class="book">Book now</button>
                </div>


            </div>
            <div class="testcard">
                <p class="testheading">Liver Function <br /> Test</p>
                <p class="rev">4.3 <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695189753/assignment/grade_e1v4n1.svg" class="star" /> (43 reviews)</p>

                <p class="numb">Number of tests - 89</p>
                <p class="poffer">Mrp <span class="sploff">13,299</span> 11,299</p>

                <div class="bookbutt">
                    <button class="book">Book now</button>
                </div>


            </div>







        </div>




        <div class="bottomcontainer  ">
            <div>
                <div class="valuecontainer">
                    <div class="valuecard">
                        <h1 class="head">NABL Accredited<br /> Labs</h1>
                        <p class="valuepara">Get accurate and safe results from our NABL-certified lab partners. </p>

                    </div>
                    <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695142501/assignment/Rectangle_80_czfeaw.png" class="aclogo" />



                </div>
                <div class="valuecontainer">
                    <div class="valuecard">
                        <h1 class="head">Timely<br /> collections</h1>
                        <p class="valuepara">We collect samples timely to prevent treatment delays and ensure your continued well-being. </p>

                    </div>
                    <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695194988/assignment/Ellipse_13_mlgkxk.svg" class="aclogo" />



                </div>
            </div>
            <div class="imgcontainer">
                <div class="valuecontainer">
                    <div class="valuecard">
                        <h1 class="head">NABL Accredited<br /> Labs</h1>
                        <p class="valuepara">Get accurate and safe results from our NABL-certified lab partners. </p>

                    </div>
                    <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695142501/assignment/Rectangle_80_czfeaw.png" class="aclogo" />



                </div>
                <div class="valuecontainer">
                    <div class="valuecard">
                        <h1 class="head">Timely<br /> collections</h1>
                        <p class="valuepara">We collect samples timely to prevent treatment delays and ensure your continued well-being. </p>

                    </div>
                    <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695194988/assignment/Ellipse_13_mlgkxk.svg" class="aclogo" />



                </div>








            </div>




        </div>

















        <div class="footerContainer">
            <div class="footertop">
                <div class="topleft">
                    <div>
                        <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695120352/assignment/NIL_logo_Transparent_1_1_npdqms.png" alt="Italian Trulli" class="footerlogo" />


                    </div>
                    <p class="footerpara">Book doctor appointments online and get your ailments treated in no time with our expert medical support systems. Get rid of all your medical problem with our expert panel of doctors who guide you towards a healthier life.</p>
                    <div class="phone">
                        <div>
                            <p class="callno"> +91</p>

                            <div class="vl"></div>

                        </div>
                        <div>
                            <div class="callcontainer">
                                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695141013/assignment/call_1_mnia18.svg" alt="Italian Trulli" class="call" />

                            </div>



                        </div>





                    </div>




                </div>

                <div class="footerlis">
                    <h1 class="serv">Services</h1>
                    <ul class="lis">
                        <li>Appointments</li>
                        <li>Lab Tests</li>
                        <li>A-Z Medicine</li>
                        <li>Doctor Support</li>
                    </ul>
                </div>
                <div class="footerlis">
                    <h1 class="serv">Legal</h1>
                    <ul class="lis">
                        <li>General info</li>
                        <li>Privacy policy</li>
                        <li>A-Z Terms of services</li>
                        <li>Consultation</li>
                        <li>How it works</li>
                    </ul>
                </div>
                <div class="footerlis">
                    <h1 class="serv">Talk to us</h1>
                    <ul class="lis">
                        <li>support@notinline.com</li>
                        <li>Lab appointment@notinline.com</li>
                        <li>+91 12345 67899</li>
                        <li>+91 97642 09752</li>
                    </ul>
                </div>











            </div>





            <hr style="height:2px;border-width:0;color:white;background-color:white">
            <div class="copyright">
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695313587/assignment/Ellipse_25_kswkxm.svg" class="icon" />
                <p class="copyText">2021-2023 All Rights Reserved</p>
            </div>

        </div>

    </div>
    <div class="secondcontainermobile">
        <div class="acContainer">

            <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695142501/assignment/Rectangle_80_czfeaw.png" alt="Italian Trulli" class="toplogo" />
            <p class="para">NABL Accredited Labs</p>
        </div>
        <div class="acContainer">
            <div>
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695142501/assignment/Rectangle_81_rirffm.png" class="toplogo" />
            </div>
            <p class="para">Free Sample Collection</p>
        </div>

        <div class="midContainer">
            <p class="midTitle">We keep<span class="exp">expanding</span></p>
        </div>
        <div class="midContainer">
            <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695144451/assignment/Vector_2_dtgoga.png" class="bluestr" />
        </div>



        <div class="smallcards">
            <div class="boxcontainer">
                <p class="toptext">5+</p>
                <p class="bottomtext">Lab Tests</p>

            </div>
            <div class="boxcontainer">
                <p class="toptext">100+</p>
                <p class="bottomtextcc">Collection Centers</p>

            </div>

        </div>
        <div class="smallcards">
            <div class="boxcontainer">
                <p class="toptext">1000+</p>
                <p class="bottomtext">Monthly Tests</p>

            </div>
            <div class="boxcontainer">
                <p class="toptext">2200</p>
                <p class="bottomtext">Test menu</p>

            </div>

        </div>
        <div class="smallcards">
            <div class="boxcontainer">
                <p class="toptext">5+</p>
                <p class="bottomtextcc">Clients Present in</p>

            </div>
        </div>

        <div class="midContainer">
            <p class="midTitle">Top<span class="exp">Packages</span></p>
        </div>
        <div class="midContainer">
            <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695144451/assignment/Vector_2_dtgoga.png" class="bluestr" />
        </div>


        <div class="testcardcontainer">
            <div class="testcard">
                <p class="testheading">Basic Full Body <br /> checkup</p>
                <p class="rev">4.3 <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695189753/assignment/grade_e1v4n1.svg" class="star" /> (75 reviews)</p>

                <p class="numb">Number of tests - 53</p>
                <p class="poffer">Mrp <span class="sploff">10000</span> 8490</p>

                <div class="bookbutt">
                    <button class="book">Book now</button>
                </div>


            </div>
            <div class="testcard">
                <p class="testheading">Advance Full body <br /> checkup</p>
                <p class="rev">4.7 <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695189753/assignment/grade_e1v4n1.svg" class="star" /> (100 reviews)</p>

                <p class="numb">Number of tests - 70</p>
                <p class="poffer">Mrp <span class="sploff">12000</span> 1000</p>

                <div class="bookbutt">
                    <button class="book">Book now</button>
                </div>


            </div>
            <div class="testcard">
                <p class="testheading">Liver Function <br /> Test</p>
                <p class="rev">4.3 <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695189753/assignment/grade_e1v4n1.svg" class="star" /> (43 reviews)</p>

                <p class="numb">Number of tests - 89</p>
                <p class="poffer">Mrp <span class="sploff">13,299</span> 11,299</p>

                <div class="bookbutt">
                    <button class="book">Book now</button>
                </div>


            </div>







        </div>
        <div class="midContainer">
            <p class="midTitle">Why<span class="exp">Choose us?</span></p>
        </div>
        <div class="midContainer">
            <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695144451/assignment/Vector_2_dtgoga.png" class="bluestr" />
        </div>

        <div class="valuecard">
            <div>
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695142501/assignment/Rectangle_80_czfeaw.png" class="valuelogo">
            </div>
            <p class="valuetext">NABL Accredited Labs</p>
            <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695327492/assignment/arrow_drop_down_1_khuhaj.svg" class="newlogo">

        </div>
        <div class="valuecard">
            <div>
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695142501/assignment/Rectangle_81_rirffm.png" class="valuelogo">
            </div>
            <p class="valuetext">Timely collections</p>
            <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695327492/assignment/arrow_drop_down_1_khuhaj.svg" class="newlogo">

        </div>
        <div class="valuecard">
            <div>
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695156324/assignment/Ellipse_1_1_rf4m5r.svg" class="valuelogo">
            </div>
            <p class="valuetext">Value experience</p>
            <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695327492/assignment/arrow_drop_down_1_khuhaj.svg" class="newlogo">

        </div>
        <div class="valuecard">
            <div>
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695156324/assignment/Ellipse_1_1_rf4m5r.svg" class="valuelogo">
            </div>
            <p class="valuetext">Transparency</p>
            <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695327492/assignment/arrow_drop_down_1_khuhaj.svg" class="newlogo">

        </div>
        <div>
            <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695192565/assignment/expressive-young-woman-posing-studio-removebg-preview-transformed_1_1_ikjvyd.png" class="expgirl">

        </div>
        <div class="footerContainer">
            <div>
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695120352/assignment/NIL_logo_Transparent_1_1_npdqms.png" alt="Italian Trulli" class="footerlogo" />


            </div>
            <p class="footerpara">Book doctor appointments online and get your ailments treated in no time with our expert medical support systems. Get rid of all your medical problem with our expert panel of doctors who guide you towards a healthier life.</p>
            <div class="footertop">


                <div class="footerlis">
                    <h1 class="serv">Services</h1>
                    <p class="lis"> Appointments</p>
                    <p class="lis">Lab Tests</p>
                    <p class="lis">A-Z Medicine</p>
                    <p class="lis">Doctor Supports</p>


                </div>
                <div class="footerlis">
                    <h1 class="serv">Legal</h1>
                    <p class="lis">General info</p>
                    <p class="lis">Privacy policy</p>
                    <p class="lis">A-Z Terms of services</p>
                    <p class="lis">A-Z Terms of services</p>
                    <p class="lis">How it works</p>

                </div>
                <div class="footerlis">
                    <h1 class="serv">Talk to us</h1>
                    <p class="lis">support@notinline.com</p>
                    <p class="lis">Lab appointment@notinline.com</p>
                    <p class="lis">+91 12345 67899</p>
                    <p class="lis">+91 97642 09752</p>

                </div>











            </div>




            <div>
                <hr style="height:2px;border-width:0;color:white;background-color:white">

            </div>

            <div class="copyright">
                <img src="https://res.cloudinary.com/dy3sku9c7/image/upload/v1695313587/assignment/Ellipse_25_kswkxm.svg" class="icon" />
                <p class="copyText">2021-2023 All Rights Reserved</p>
            </div>

        </div>














    </div>







</body>

</html>